# jlink-bug

./: pom.xml
src/main/java/: module-info.java
src/main/java/dk/xakeps/testload/: Main.java
